/*============    ШРИФТЫ    ===========*/
	@font-face {
	    font-family: 'RobotoBold';
	    src: url('fonts/RobotoBold.eot');
	    src: url('fonts/RobotoBold.eot') format('embedded-opentype'),
	         url('fonts/RobotoBold.woff2') format('woff2'),
	         url('fonts/RobotoBold.woff') format('woff'),
	         url('fonts/RobotoBold.ttf') format('truetype'),
	         url('fonts/RobotoBold.svg#RobotoBold') format('svg');
	}

	@font-face {
	    font-family: 'RobotoLight';
	    src: url('fonts/RobotoLight.eot');
	    src: url('fonts/RobotoLight.eot') format('embedded-opentype'),
	         url('fonts/RobotoLight.woff2') format('woff2'),
	         url('fonts/RobotoLight.woff') format('woff'),
	         url('fonts/RobotoLight.ttf') format('truetype'),
	         url('fonts/RobotoLight.svg#RobotoLight') format('svg');
	}

	@font-face {
	    font-family: 'RobotoMedium';
	    src: url('fonts/RobotoMedium.eot');
	    src: url('fonts/RobotoMedium.eot') format('embedded-opentype'),
	         url('fonts/RobotoMedium.woff2') format('woff2'),
	         url('fonts/RobotoMedium.woff') format('woff'),
	         url('fonts/RobotoMedium.ttf') format('truetype'),
	         url('fonts/RobotoMedium.svg#RobotoMedium') format('svg');
	}

	@font-face {
	    font-family: 'RobotoRegular';
	    src: url('fonts/RobotoRegular.eot');
	    src: url('fonts/RobotoRegular.eot') format('embedded-opentype'),
	         url('fonts/RobotoRegular.woff2') format('woff2'),
	         url('fonts/RobotoRegular.woff') format('woff'),
	         url('fonts/RobotoRegular.ttf') format('truetype'),
	         url('fonts/RobotoRegular.svg#RobotoRegular') format('svg');
	}

	.bold {
		font-family: "RobotoBold";
	}

	.light {
		font-family: "RobotoLight";
	}
	.medium {
		font-family: "RobotoMedium";
	}
	.regular {
		font-family: "RobotoRegular";
	}

/*============    МОИ НАСТРОЙКИ    ===========*/

	a:hover,
	a:focus,
	a:visited,
	a:active {
		text-decoration: none;
	}
	.section_header h2 {
		text-transform: uppercase;
		color: #666666;
		.bold;
	}

	button:focus {
		outline: none; // убираем линию контура
	}

/*============    ШАПКА САЙТА    ===========*/
	header {
		color: #666666;
		padding-top: 25px;
		padding-bottom: 20px;
		height: 110px;
		.descript {
			h4 {
				.medium;
				text-transform: uppercase;
				font-size: 22px;
			}
			h5{
				.light;
				font-size: 15px;
			}
		}
		.phone_number {
			text-align: right;
			h3 {
				margin-top: 7px;
			}
			p {
					.light;
						
				}
			a {
				font-size: 25px;
				.medium;
				color: #666666;
				&:hover {
					text-decoration: none;
				}
				display: inline-block;
				&:before {
					vertical-align: middle;
					margin-bottom: 4px;
					margin-right: 4px;
					content: '';
					width: 20px;
					height: 20px;
					background: url(../img/phone_icon.png) no-repeat center center;
					display: inline-block;
				}

			}
		}
	}

/*============    НАВИГАЦИЯ    ===========*/
	nav {
		background-color: #fafdfa;
		ul.list-inline a {
			display: inline-block;
			text-transform: uppercase;
			padding: 20px 10px 10px;
			color: #666666;
			.light;
			-moz-transition: all 0.1s 0.02s ease;
			-o-transition: all 0.1s 0.02s ease;
			-webkit-transition: all 0.1s 0.02s ease;
			color:#222;
			&:hover {
				text-decoration: none;
				background-color: #67cc67;
				color: #fff;
			
			}
		}
		ul .list-inline {
			margin-bottom: 0;
		}
		   top: 110px; /*высота шапки в пикселях*/
		   position: fixed;
		   z-index: 100;
		   width: 100%;
	}

/*============    ГЛАВНАЯ СЕКЦИЯ    ===========*/
	section#main {
		background: url(../img/main_bg_1920.jpg) no-repeat center center;
		background-size: cover;
		.main_header {
			h1 {
				margin-top: 100px;
				margin-bottom: 120px;
				.bold;
				color:#fff;
				text-transform: uppercase;
				span{
					background-color: #67cc67;
					padding: -10px;
					padding-left: 10px;
				}
			}
		}
		h3 {
			text-transform: uppercase;
			.bold;
			color: #666666;
			span {
				color: #ff9933;
			}
		}
		.main_buttons {
			margin-top: 15px;
			margin-bottom: 100px;
			button#get_mesurer {
				border: none;
				background-color: #ff9933;
				padding: 15px 30px; 
				color: #fff;
				font-size: 20px;
				.bold;
				text-transform: uppercase;
				&:hover {
					background-color: #d67513;
				}
			}
			button#get_types {
				border: none;
				background-color: uppercase;
				padding: 13px 65px;
				color: #ff9933;
				.bold;
				text-transform: uppercase;
				font-size: 20px;
				border: 2px solid #ff9933;
				margin-left: 20px;
				&:hover {
					background-color: rgba(255, 255, 255, .5);
		
				}

			}
		}
	}

/*============    ВИДЫ ОКОН    ===========*/
	section#types {
		padding-top: 50px;
		.section_header {
			padding-bottom: 50px;
		}
		 .card img {
			height: 300px;
		}
		h4 {
			margin-top: 25px;
			text-transform: uppercase;
			.medium;
		}
		button.more_btn {
			border: none;
			color: #66cc66;
			border: 2px solid #66cc66;
			padding: 10px 21px;
			background-color: transparent;
			text-transform: uppercase;
			.bold;
			-moz-transition: all 0.1s 0.02s ease;
			-o-transition: all 0.1s 0.02s ease;
			-webkit-transition: all 0.1s 0.02s ease;
			&:hover {
				background-color: #66cc66;
				color: #fff;
			}
		}
		button.offer_btn {
			border: none;
			color: #66cc66;
			border: 2px solid #66cc66;
			padding: 10px 21px;
			background-color: #66cc66;
			text-transform: uppercase;
			.bold;
			color: #fff;
			-moz-transition: all 0.1s 0.02s ease;
			-o-transition: all 0.1s 0.02s ease;
			-webkit-transition: all 0.1s 0.02s ease;
			&:hover {
				background-color: transparent;
				color: #66cc66;
			}
		}
		.card {
			-moz-transition: all 0.1s 0.02s ease;
			-o-transition: all 0.1s 0.02s ease;
			-webkit-transition: all 0.1s 0.02s ease;
			padding: 5px;
			border: 2px solid transparent;

			&:hover {
				background-color: #fafdfa;
				border:2px solid #b2e5b2;
			}
		}
	}

/*============    ПОМОЩЬ С ВЫБОРОМ    ===========*/
	section#help {
		padding-top: 65px;
		padding-bottom: 50px;
		h3 {
			color: #ff9933;
			text-transform: uppercase;
			.bold;
		}
		p{
			color:#666666;
			.light;
			font-size: 17px;
		}
		img {
			margin-top: 25px;
		}
		button#free_consalt {
			.bold;
			text-transform: uppercase;
			border: none;
			background-color: transparent;
			color:#ff9933;
			border: 2px solid #ff9933;
			padding: 15px 35px;
			&:hover {
				background-color: #ff9933;
				color: #fff;
			}
		}
	}

/*============    АКЦИЯ   ===========*/
	section#offer {
		padding-top: 70px;
		h4 {
		text-transform: uppercase;
		color: #ff9933;
		.bold;
		}
		h3 {
			text-transform: uppercase;
			color: #ff9933;
			.bold;
		}
		p {
			.light;
			color: #666666;
			font-size: 20px;
		}
		input[name="name"] {
			background: url(../img/male.png) no-repeat center left 5px;
			padding: 20px;
			padding-left: 30px;
			border-radius: 0;
			border: solide #cccccc;
			.light;
			opacity: 0.5;
			&:hover,
			&:focus {
				opacity: 1;
				cursor: pointer;
				-moz-transition: all 0.1s 0.02s ease;
				-o-transition: all 0.1s 0.02s ease;
				-webkit-transition: all 0.1s 0.02s ease;
			}

		}
		input[name="phone"]{

			background: url(../img/phone.png) no-repeat center left 5px;
			padding: 20px;
			padding-left: 30px;
			border-radius: 0;
			border: solide #cccccc;
			.light;
			opacity: 0.5;
			&:hover,
			&:focus {
				opacity: 1;
				cursor: pointer;
				-moz-transition: all 0.1s 0.02s ease;
				-o-transition: all 0.1s 0.02s ease;
				-webkit-transition: all 0.1s 0.02s ease;
			}
		}
		button[type="submit"] {
			background-color: #ff9933;
			color: #fff;
			border: 1px solid #ff9933;
			padding: 10px 45px;
			&:hover{
				background-color: #fff;
				color: #ff9933;
				-moz-transition: all 0.1s 0.02s ease;
				-o-transition: all 0.1s 0.02s ease;
				-webkit-transition: all 0.1s 0.02s ease;

			}
		}
	}

/*============    ОТЗЫВЫ   ===========*/
	section#feedback {
		padding-bottom: 50px;
		.section_header {
			margin-bottom: 50px;
		}
		.item {
			background-color: #f8f8f8;
			padding: 20px;
			h5 {
				margin-top: 25px;
				.medium;
				color: #666666;
				font-size: 20px;
				margin-left: 45px;
			}
			a {
				.medium;
				font-style: 18px;
				margin-left: 45px;
			}
			p{
				margin-top: 20px;
			}
		}
		.carousel-indicators {
			bottom: -50px;
		}
		.carousel-indicators .active {
			background-color: #ff9933;
		}
		 .carousel-indicators li {
		 	border: 1px solid #ff9933;
		 }
		 audio {
		 	margin-top: 10px;
		 	margin-left: 10px;
		 }
	}

/*============    ПОДВАЛ ИЛИ КОНТАКТЫ    ===========*/
	footer#contacts {
		padding-top: 50px;
		padding-bottom: 10px;
		background-color: #666666;
		color: #fff;
		h2 {
			margin-top: 80px;
			.bold;
			text-transform: uppercase;
			color: #fff;
		}
		address {
			margin-top: 10px;
			p#address {
				margin-bottom: 0;
				text-transform: uppercase;
				.light;
				&:before {
					content: '';
					width: 15px;
					height: 15px;
					background: url(../img/geo.png) no-repeat center center;
					display: inline-block;
					vertical-align: middle;
					margin-bottom: 3px;

				}
			}
			p#Chernigov {
				font-size: 20px;
				.light;
				margin-top: 0;
			}
		}
		p#phone_footer {
			margin-bottom: 0;
				text-transform: uppercase;
				.light;
				&:before {
					content: '';
					width: 16px;
					height: 16px;
					background: url(../img/phone-512.png) no-repeat center center;
					display: inline-block;
					vertical-align: middle;
					margin-bottom: 3px;
				}
		}
		p#number {
			font-size: 20px;
			.light;
			margin-top: 0;
		}
		.social {
			margin-top: 20px;
		}
		.social_icon {
			margin-right: 5px;
			display: inline-block;
			background-color: #cccccc;
			padding: 8px;
			border-radius: 50%;
			text-align: center;
			width: 38px;
			height: 38px;
			&:hover {
				background-color: #fff;
			}
		}
		button#get_answer {
			text-transform: uppercase;
			margin-left: 10px;
			background-color: transparent;
			padding: 5px 35px;
			color: #fff;
			border: 2px solid #fff;
			.bold;
			&:hover {
				background-color: #fff;
				color: #666666;
			}
		}
		.info {
			margin-top: 30px;

		}
		.details {
			h5 {
				.medium;
				font-size: 20px;
			}
			p {
				text-transform: uppercase;
				.light;
			}
		}
		.policy {
				text-align: center;
			a {
				color: #fff;
				border-bottom: 1px dashed #fff;	
			}
		}
		.prokopets {
					text-align: right;
			h4 {
				.bold;
				text-transform: uppercase;
			}
			a {
				color: #fff;
				.light;
				}	
			}
	}

/*============    ВСПЛЫВАЮЩИЕ ОКНА    ===========*/
	.big_modal {
		margin-top: 10%;
		width: 60%;
	}
	.modal-dialog{
		margin-top: 10%;
	}

	.header_modal {
		h4{
			text-transform: uppercase;
			color: #666666;
			.bold;
			text-align: center;
			padding: 10px;
		}

	}
	.modal-header {
		margin-top: -38px;
		border-bottom: none;
		.close {
			text-shadow: none;
			color: #fff;
			opacity: 0.9;
			margin-right: -38px;
			
		}
	}
	.modal-content {
		input[name="name"] {
				margin-top: 10px;
				background: url(../img/male.png) no-repeat center left 5px;
				padding: 15px;
				padding-left: 30px;
				border-radius: 0;
				border: solide #cccccc;
				.light;
				opacity: 0.5;
				&:hover,
				&:focus {
					opacity: 1;
					cursor: pointer;
					-moz-transition: all 0.1s 0.02s ease;
					-o-transition: all 0.1s 0.02s ease;
					-webkit-transition: all 0.1s 0.02s ease;
				}

			}
			input[name="phone"]{
				margin-top: 10px;
				background: url(../img/phone.png) no-repeat center left 5px;
				padding: 15px;
				padding-left: 30px;
				border-radius: 0;
				border: solide #cccccc;
				.light;
				opacity: 0.5;
				&:hover,
				&:focus {
					opacity: 1;
					cursor: pointer;
					-moz-transition: all 0.1s 0.02s ease;
					-o-transition: all 0.1s 0.02s ease;
					-webkit-transition: all 0.1s 0.02s ease;
				}
			}
			textarea {
				width: 100%;
				margin-top: 10px;
				padding: 15px;
				padding-left: 30px;
				border-radius: 0;
				border: solide #cccccc;
				.light;
				opacity: 0.5;
				&:hover,
				&:focus {
					opacity: 1;
					cursor: pointer;
					-moz-transition: all 0.1s 0.02s ease;
					-o-transition: all 0.1s 0.02s ease;
					-webkit-transition: all 0.1s 0.02s ease;
				}
			}

			button[type="submit"] {
				margin-top: 10px;
				background-color: #ff9933;
				color: #fff;
				border: 1px solid #ff9933;
				padding: 7px 65px;
				&:hover{
					background-color: #fff;
					color: #ff9933;
					-moz-transition: all 0.1s 0.02s ease;
					-o-transition: all 0.1s 0.02s ease;
					-webkit-transition: all 0.1s 0.02s ease;

				}
			}
			p {
			.light;
			font-size: 18px;
		}
	}

	.header_modal_info_one {
		h4 {
			margin-left: 20px;
			text-transform: uppercase;
			color: #666666;
			.bold;
		}

	.header_modal_info_two {
		h4 {
			margin-left: 20px;
			text-transform: uppercase;
			color: #666666;
			.bold;
		}
	}
		.header_modal_info_three {
		h4 {
			margin-left: 20px;
			text-transform: uppercase;
			color: #666666;
			.bold;
		}
	}

		.header_modal_info_unique {
		h4 {
			margin-left: 20px;
			text-transform: uppercase;
			color: #666666;
			.bold;
		}
	}
	input[type="text"] {
		size: 40%;
	}

	}

/*============    ШРИФТЫ    ===========*/

/*============    ПОДВАЛ    ===========*/

/*============    	ВСПЛЫВАЮЩИЕ ОКНА    ===========*/

/*============    	АДАПТИВ    ===========*/

@media(min-width:0px) and (max-width:320px) {
	
}

@media(min-width:321px) and (max-width:480px) {
	
}

@media(min-width:481px) and (max-width:768px) {
	
}

@media(min-width:769px) and (max-width:992px) {
	
}

@media(min-width:993px) and (max-width:1200px) {
	
}



